VITE_SUPABASE_PROJECT_ID="lwukavdqhibrsjorvknf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWthdmRxaGlicnNqb3J2a25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAzODksImV4cCI6MjA4MTM4NjM4OX0.3FXdD3Gd0UtfZu5ELXch1ps4jfNc6wnAeWDwHegZ-2I"
VITE_SUPABASE_URL="https://lwukavdqhibrsjorvknf.supabase.co"
